	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/10/2018 15:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-twitter-logo-silhouette:before { content: "\f100"; }
.flaticon-video-camera:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-vector:before { content: "\f103"; }
.flaticon-content:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-chat-1:before { content: "\f106"; }
.flaticon-chat-2:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-folder:before { content: "\f109"; }
.flaticon-telephone:before { content: "\f10a"; }
.flaticon-man-user:before { content: "\f10b"; }
.flaticon-facebook-logo:before { content: "\f10c"; }
.flaticon-behance-logo:before { content: "\f10d"; }
.flaticon-dribbble-logo:before { content: "\f10e"; }
.flaticon-arrow-point-to-right:before { content: "\f10f"; }
.flaticon-comment-black-oval-bubble-shape:before { content: "\f110"; }
.flaticon-pie-chart:before { content: "\f111"; }
.flaticon-graph:before { content: "\f112"; }
.flaticon-worldwide:before { content: "\f113"; }
.flaticon-cargo-ship:before { content: "\f114"; }
.flaticon-sunset:before { content: "\f115"; }
.flaticon-world:before { content: "\f116"; }
.flaticon-around:before { content: "\f117"; }
.flaticon-boat:before { content: "\f118"; }
.flaticon-boat-1:before { content: "\f119"; }
.flaticon-museum:before { content: "\f11a"; }
.flaticon-career:before { content: "\f11b"; }
.flaticon-woman:before { content: "\f11c"; }
.flaticon-calendar:before { content: "\f11d"; }
.flaticon-chat:before { content: "\f11e"; }
.flaticon-college-graduation:before { content: "\f11f"; }
.flaticon-calendar-1:before { content: "\f120"; }
.flaticon-three-buildings:before { content: "\f121"; }
.flaticon-apartment:before { content: "\f122"; }
.flaticon-arrowhead-thin-outline-to-the-left:before { content: "\f123"; }
.flaticon-art:before { content: "\f124"; }
.flaticon-video-player:before { content: "\f125"; }
.flaticon-play-button:before { content: "\f126"; }
.flaticon-menu:before { content: "\f127"; }
.flaticon-black-back-closed-envelope-shape:before { content: "\f128"; }
.flaticon-maps-and-flags:before { content: "\f129"; }